.mgtop70{ margin-top:70px;}
body{  overflow-x:hidden; background:url(../images/bg.jpg) no-repeat;}
.fontsize a:HOVER{text-decoration:none;}
.footer-panel{ background:#333333; color:#FFFFFF; border-top:2px solid #000000;}
input[type=checkbox] {
   
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    -webkit-appearance: none;
    outline: 0;
}
input[type=checkbox]:checked {
    background-image:url(../images/green.jpg);
}


input[type=checkbox]:not(:checked) {
    background-image:url(../images/black.jpg); 
	}
	
input[type="checkbox"]:disabled {
background-image:url(../images/red.jpg);
    
}


.elem {
	position: relative;
	border: 0 solid #000;
	color:#FFF5DD;
	background:#666666;
	-webkit-transition: border-width 1.1s ease-out, color 1.1s ease-out, background-color 1.1s ease-out;
	-moz-transition: border-width 1.1s ease-out, color 1.1s ease-out, background-color 1.1s ease-out;
	-o-transition: border-width 1.1s ease-out, color 1.1s ease-out, background-color 1.1s ease-out;
	transition: border-width 1.1s ease-out, color 1.1s ease-out, background-color 1.1s ease-out;
}
.elem:hover {
	
	color:#FFFFFF;
	background-color:#999999;
}
